cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: pyutils
abstract: Python package with a range of utilities.
authors:
  - family-names: Henderson
    given-names: Alex
    orcid: "https://orcid.org/0000-0002-5791-8555"
    affiliation: University of Manchester, UK
    email: alex.henderson@manchester.ac.uk
    website: https://alexhenderson.info
version: v1.0.0
date-released: "2022-02-14"
license: MIT
license-url: https://spdx.org/licenses/MIT#licenseText
repository: "https://github.com/AlexHenderson/pyutils/"
